* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
    background:#fff;
    color: #696969;
}

.btn-primary {
    color: #fff;
    background-color: #189A46;
    border-color: #189A46;
}
 .btn-primary:active {
    color: #fff;
    background-color: #189A46 !important;
    border-color:#189A46  !important;
}
.bt
.btn-primary:hover {
    color: #fff;
    background-color: #116E32;
    border-color: #116E32;
}

p {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    line-height: 28px;
    color: #696969;
    font-family: 'Jost', sans-serif;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 1280px) .container {
    max-width: 1200px;
}

.navbar {
    padding: 0;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}
body img {
    border-radius: 10px;
}
.navbar .navbar-brand {
    margin: 0;
    padding: 0;
    font-size: 34px;
    font-weight: 600;
    text-transform: capitalize;
    color: #189A46;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    color: #000c04;
    font-family: 'Jost', sans-serif;
    font-weight: 600;
}

.fixed-top {
    position: fixed;
    top: 40px;
    right: 0;
    left: 0;
    z-index: 1030;
}

.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    flex-direction: row-reverse;
}

.navbar-expand-lg .navbar-nav {
    flex-direction: row;
}


.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    flex-direction: column
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
}

.btn-style {
    padding: 12px 35px;
    font-size: 18px;
    line-height: 28px;
    text-transform: capitalize;
    font-weight: 400;
    transition: 0.3s ease-in;
    border-radius: 10px;
}
a, a:hover {
    text-decoration: none;
    color: #189A46 ;
}
body a,
button,
.btn {
    cursor: pointer !important;
    font-family: 'Jost', sans-serif;
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 1rem;
}

nav ul li {
    display: inline-block;
}

li {
    list-style-type: none;
}

.navbar-expand-lg .navbar-nav .nav-item.active .nav-link {
    color: #189A46;
}

.navbar-expand-lg .navbar-nav .nav-link {
    text-transform: capitalize;
    transition: all 0.5s ease;
    padding: 14px 0;
    font-size: 1.2em;
    font-weight: 400;
    position: relative;
    color: #000c04;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all .5s;
}

a {
    color: #189A46;
    text-decoration: none;
    background-color: transparent;
}

a.read {
    font-size: 17px;
    padding: 0;
    border-bottom: 2px solid #189A46;
    color: #000c04;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    border-radius: 0;
    margin-top: 20px;
    display: inline-block;
    text-transform: capitalize;
}

a:hover {
    text-decoration: none;
    color: #189A46;
}

.navbar-expand-lg .navbar-nav .nav-link:hover:before,
a.dropdown-item:hover:before {
    width: 100%;
}

.navbar .container,
.navbar .container-fluid,
.navbar .container-sm,
.navbar .container-md,
.navbar .container-lg,
.navbar .container-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.navbar-expand-lg .navbar-nav .nav-item {
    padding: 0 12px;
    transition: all 0.5s ease;
    position: relative;
}

a.nav-link:before,
a.dropdown-item:before {
    position: absolute;
    content: '';
    background: #189A46;
    width: 0px;
    height: 1px;
    bottom: 13px;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all .5s;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
/* start header */
header {
    background-color: #fff;
    padding: 0px;
    transition: all 0.4s ease 0s;
    height: 90px;
    display: grid;
    align-items: center;
    box-shadow: 0 3px 9px rgb(0 0 0 / 5%);
}

/* end header */


/* start slider */
.slider__content {
    position: relative;
}

.owl-carousel .owl-loaded {
    display: block;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* -webkit-transform: translate3d(0, 0, 0); */
}

.slider .owl-item {
    max-width: 1900px;
}


.slider h5 {
    font-size: 66px;
    line-height: 76px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
}

.slider p {
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 30px;
    opacity: 0.9;
}


.slider p.text-label {
    color: #fff;
    font-size: 20px;
    margin-bottom: 5px;
    text-transform: capitalize;
}

.slider .banner-slider {
    position: relative;
    z-index: 1;
}

.slider .banner-view {
    background: url(../img/banner1.jpg) no-repeat center;
    background-size: cover;
    min-height: calc(100vh - 40px);
    position: relative;
    z-index: 0;
    display: grid;
    align-items: center;
    padding: 3em 0;
    min-height: calc(100vh - 40px);
    position: relative;
    z-index: 0;
    display: grid;
    align-items: center;
    padding: 3em 0;
}

.slider .banner-top1 {
    background: url(../img/banner2.jpg) no-repeat center;
    background-size: cover;
    min-height: calc(100vh - 40px);
    position: relative;
    z-index: 0;
    display: grid;
    align-items: center;
    padding: 3em 0;
}

.slider .banner-top2 {
    background: url(../img/banner3.jpg) no-repeat center;
    background-size: cover;
    min-height: calc(100vh - 40px);
    position: relative;
    z-index: 0;
    display: grid;
    align-items: center;
    padding: 3em 0;
}

.slider .banner-top3 {
    background: url(../img/banner4.jpg) no-repeat center;
    background-size: cover;
    min-height: calc(100vh - 40px);
    position: relative;
    z-index: 0;
    display: grid;
    align-items: center;
    padding: 3em 0;
}

.slider .banner-view:before {
    content: "";
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: #0c0c0c;
    opacity: .6;
}


.slider .text {
    max-width: 700px;
}

.text-left {
    text-align: left !important;
}

.ml-lg-auto,
.mx-lg-auto {
    margin-left: auto !important;
}

.btn-white {
    padding: 12px 35px;
    font-size: 18px;
    line-height: 28px;
    text-transform: capitalize;
    font-weight: 400;
    transition: 0.3s ease-in;
    border-radius: 10px;
    background-color: #fff;
    color: #35a22c;
}

.border-btn {
    border: 2px solid #fff;
    color: #fff;
    padding: 10px 35px;
}

.btn-style {
    padding: 12px 35px;
    font-size: 18px;
    line-height: 28px;
    text-transform: capitalize;
    font-weight: 400;
    transition: 0.3s ease-in;
    border-radius: 10px;
}



.owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 2px;
    background: #fff;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 25px;
    position: relative;
    opacity: 0.9;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #35a22c;
    width: 30px;
    height: 10px;
}

.owl-theme .owl-dots,
.owl-theme .owl-nav {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    display: block;
}

.owl-theme .owl-nav {
    display: none;
}

.slider .owl-dots {
    background-color: transparent !important;
}

.owl-dots {
    margin-top: 0px;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 30px;
}
.slider .text .btn:hover{
    background-color: #fff;
    color:#35a22c;
}
/* end slider */


/* start about us */

.about__us {
    text-align: center;
    background-color: #fff;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.about__us .about__us-item {
    max-width: 700px;
    text-align: center;
    margin: auto;
}

.sub-title1 {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 2em;
    letter-spacing: 1px;
    color: #f53626;
}

.sub-title2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-transform: capitalize;
    color: #000c04
}

/* end about us */


/* start feature */
.features {
    background-color: #f9f7fe;
}

.features .icon {
    font-size: 30px;
    color: #189A46;
}

.features .area-box h4 a {
    color: #000c04;
}

.features .area-box p {
    color: #696969;
}

.features .area-box {
    padding: 40px 30px;
    transition: all 0.5s ease 0s;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
    margin-bottom: 30px;
}

.features .area-box:hover {
    background: #f9f7fe;
}

/* end feature */

/* start service */
.service {
    background: #fff;
}

.service img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.service .service__right p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24.5px;
    color: var(--para-color);
    margin: 15px 0 35px 0;
}

.service .service__right ul li {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #000c04;
    margin: 15px 0;
    font-weight: 600;
}

.service .service__right-content li span.fa {
    color: #35a22c;
    margin-right: 12px;
    background: #f9f7fe;
    font-size: 10px;
    padding: 8px;
    border-radius: 50%;
    display: inline-block;
}

.service .service__right {
    align-self: center;
}

/* end service */

/* start number */
.number {
    background: #189A46;
}

.stats_info {
    text-align: center;
    padding: 0;
    border-top: none;
    border-bottom: none;
}

.stats_info span {
    font-size: 50px;
    line-height: 60px;
    font-weight: 600;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 0;
}

.stats_info h4 {
    font-size: 20px;
    line-height: 25px;
    text-transform: capitalize;
    color: #fff;
    margin-top: 10px;
    opacity: 0.8;
    font-weight: 400;
}

/* end number */

/* start plan */
.plan-7-main {
    background: #f9f7fe;
}

.plan-7-main h6 {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;
}

.sub-title2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-transform: capitalize;
}

.plan-7-main .plan-sec-7 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 5% auto;
    margin-top: 0;
    width: 90%;
}

.plan-7-main .plan-gd-left {
    background: #fff;
    border-radius: 6px;
    align-self: center;
}

.plan-7-top {
    text-align: center;
}

.plan-7-bottom {
    text-align: center;
    padding-top: 1em;
}

.plan-gd-left.pric-7.active .plan-7-top {
    padding: 3em 2.5em .5em;
    background: #35a22c;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.plan-7-main h5 {
    font-size: 15px;
    line-height: 20px;
    color: #35a22c;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 700;
    display: inline-block;
    padding: 8px 20px;
    background: #fff;
    border-radius: 10px;
}

.plan-7-main .plan-gd-left.active h6,
.plan-7-main .plan-gd-left.active h4 {
    color: #fff;
}

.plan-7-main .pricing-gd-left.active h6,
.plan-7-main .plan-gd-left.active h4 {
    color: #fff;
}

.plan-7-main h6 {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;
}

.plan-7-main h4 {
    font-size: 40px;
    line-height: 45px;
    margin: 15px 0 20px;
    text-align: center;
    font-weight: 600;
    color: #35a22c;
}

.plan-7-main ul.links li {
    list-style: none;
    margin-bottom: 5px;
    color: #304659;
}

.plan-7-main p.lists {
    font-size: 18px;
    line-height: 28px;
    font-weight: normal;
    align-self: center;
    padding-top: 6px;
}

.plan-7-main .buy-button {
    margin-top: 2em;
}

/* end plan */

/* start new */
.about {
    background-color: #fff;
}

.about .about__content {
    display: grid;
    align-items: center;
    padding: 2rem 0;
}

.about .middle-section {
    max-width: 950px;
    margin: 0 auto;
}

.about .sub-title1 {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 2em;
    letter-spacing: 1px;
    color: #f53626;
}

.about .sub-title2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-transform: capitalize;
}

.position-relative {
    position: relative !important;
}

.radius-image {
    border-radius: 10px;
}

.about .play-view {
    left: 0;
    right: 0;
    top: calc(50% - 40px);
}

.about span.video-play-icon {
    background: #fff;
    display: inline-block;
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    animation: ripple 1s linear infinite;
}

.about span.video-play-icon span {
    color: #35a22c;
}

/* end new */

/* start feedback */
.feedback {
    background: #f9f7fe;
}

.feedback .footer {
    max-width: 1050px;
    margin: auto;
}

.feedback .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
}

.feedback .owl-carousel .owl-item {
    min-height: 1px;
    float: left;
}

.feedback .footer .item-content {
    display: block;
    margin: 0;
    padding: 40px 30px;
    position: relative;
    background: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    -moz-border-radius: 10px;
    border: none;
    box-shadow: 0 25px 98px 0 rgb(19 19 19 / 3%);
}

.feedback .footer p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    position: relative;
    margin-bottom: 1.5em;
}

.feedback .content-bottom {
    display: flex;
    text-align: center;
}

.feedback .test-img {
    width: 70px;
    height: 70px;
    display: inline-block;
    overflow: hidden;
    background: #fff;
    border-radius: 50%;
}

.feedback .content-bottom .people {
    margin: 0;
    margin-left: 20px;
    text-align: left;
}

.feedback .content-bottom .people h3 {
    margin: 0;
    font-weight: 600;
    font-size: 20px;
}

.feedback q.indentity {
    color: #777;
    font-size: 17px;
    font-style: normal;
    margin-bottom: 0;
    text-align: left;
    opacity: 0.8;
}

#owl2.owl-carousel.owl-theme .owl-dots {
    position: inherit;
    left: 0px;
    right: 0px;
    bottom: 30px;
    margin-top: 80px;
}



#owl2.owl-carousel.owl-theme .owl-dots .owl-dot.active span,
#owl2.owl-carousel.owl-theme .owl-dots .owl-dot:hover span {
    background: #35a22c;
    width: 30px;
    height: 10px;
}

.owl-carousel .owl-nav.disabled {
    display: none;
}



.feedback .footer .owl-stage {
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.25s ease 0s;
    width: 3210px !important;
}

.feedback .footer .owl-item {
    width: 515px !important;
    margin-right: 20px;
}

.feedback .item-content .content-top {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    position: relative;
    margin-bottom: 1.5em;
}

.feedback .item-content q {
    font-size: 1.2em;
    line-height: 28px;
}

.feedback .item-content q::before {
    font-size: 50px;
    color: #35a22c;
    line-height: .8;
    padding-top: 8px;
    font-weight: 600;
    display: inline-block;
    font-family: "Merriweather", serif;
}

/* end feedback */


/* start subscribe */
.subscribe{
    background-color: #fff;
}
.subscribe .subscribe-item{
    max-width: 700px;
}
.subscribe .title {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-transform: capitalize;
}
.subscribe form.subscribe-form input[type="email"] {
    font-size: 16px;
    border-radius:10px;
    padding: 0px 20px;
    height: 60px;
    flex-basis: 70%;
    background: #fff;
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
}
.subscribe form.subscribe-form button {
    flex-basis: 27%;
}
.btn-primary:hover {
    color: #fff;
    background-color: #116E32;
    border-color: #116E32;
}
/* end subscribe */

/* start footer */
.footer-28{
    background: #111;
}
.footer h6.footer-title-28 {
    color: #fff;
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 25px;
}
.footer .footer-list-28 ul li a,.footer .footer-list-28 ul li p {
    font-weight: normal;
    font-size: 16px;
    color: #696969;
    line-height: 28px;
}
.footer ul.social-icons {
    margin-top: 3px;
    padding: 0;
    list-style: none;
    overflow: hidden;
}
.footer ul.social-icons li {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 0;
}
.footer ul.social-icons li a span {
    font-size: 16px;
    color: #696969;
}
.footer .midd-footer-28 {
    background: #111;
    border-top: 1px solid rgba(103, 99, 99, 0.14);
}
.footer .copy-footer-28 {
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: #696969;
    margin-bottom: 0;
}
.footer .copy-footer-28 a {
    color: #f53626;
    opacity: 0.9;
}
.footer .copy-footer-28 a:hover {
    text-decoration: underline;
    opacity: 0.8;
}
.footer #movetop {
    display: none;
    position: fixed;
    bottom: 90px;
    right: 15px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    width: 48px;
    height: 48px;
    background:#35a22c;
    padding: 0;
    line-height: 36px;
    border-radius: 50px;
    transition: 0.3s ease-out;
}
.footer .footer-list-28 ul li a:hover {
    text-decoration: underline;
    color: #fff;
}
/* end footer */






/* BLOG SPOT */
/* about-blog*/
.about-blog {
    margin-top: 90px;
    background: url(../img/banner4.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 0;
    display: grid;
    align-items: center;
    padding: 1em 0;
}
.about-blog::before {
    content: "";
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: #0c0c0c;
    opacity: .6;
}
.about-blog .title {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.about-gallery .title2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-transform: capitalize;
}
.about-blog .about-blog-custom-path li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 1.2em;
    line-height: 1.5;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
}

/* start blog-blog */
.blog-blog{
    background-color: rgba(147, 107, 232, 0.05);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
.card {
    border: none;
    background: #fff;
    transition: .3s ease;
    border-radius: 8px;
}
.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
.card-header img {
    border-radius: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.blog-details {
    background: #fff;
    padding: 30px 20px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 0 25px 98px 0 rgb(19 19 19 / 3%);
}
a.blog-desc {
    display: block;
    font-size: 26px;
    line-height: 34px;
    font-weight: 600;
    color: #000c04;
    margin-bottom: 6px;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
    text-transform: capitalize;
}
.author {
    color: #999;
}
.author a {
    color:#000c04;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
}
li.meta-item {
    display: inline-block;
    margin-right: 15px;
    font-size: 15px;
    color: #888;
}
.card:hover {
    transform: translateY(-0.5rem);
    transition: .3s ease;
}
.page-pagination li {
    display: inline-block;
    margin: 0 5px;
}
span.current {
    display: block;
    text-align: center;
    border: 0;
    color:#35a22c;
    padding: 0;
    font-size: 20px;
    font-weight: 600;
    margin-right: 5px;
}
a.page-numbers {
    font-size: 20px;
    font-weight: 600;
    color: #000c04;
    width: 20px;
    display: block;
    text-align: center;
}

/* end blog-blog */


/* GALLERY */

/* about-gallery */
.about-gallery {
    margin-top: 90px;
    background: url(../img/banner4.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 0;
    display: grid;
    align-items: center;
    padding: 1em 0;
}
.about-gallery h2.title {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.about-gallery .about-gallery-custom-path li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 1.2em;
    line-height: 1.5;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
}
.gallery .about-gallery-custom-path li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 1.2em;
    line-height: 1.5;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
}
.gallery .gallery-custom-path li span.fa {
    font-size: 12px;
    vertical-align: 2px;
}
.about-gallery::before {
    content: "";
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: #0c0c0c;
    opacity: .6;
}

/* end about-gallery */


/* start gallery-portfolio */
.gallery-portfolio .title1 {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 2em;
    letter-spacing: 1px;
    color: #f53626;
}
.gallery-portfolio .title2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-transform: capitalize;
}
.portfolio-item a {
    display: block;
}
.hover14 figure {
    position: relative;
    margin: 0px;
    overflow: hidden;
}
.hover14 figure::before {
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    transform: skewX(-25deg);
}
.gallery-portfolio .mb-4 img{
    border-radius: 10px;
    
}
.hover14 figure:hover::before {
    animation: shine .75s;
}
.lightboxOverlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: black;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8;
    display: none;
}
.lightbox {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10000;
    text-align: center;
    line-height: 0;
    font-weight: normal;
}
.lb-outerContainer {
    position: relative;
    background-color: white;
    *zoom: 1;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 4px;
}
.lb-container {
    padding: 4px;
}
.lightbox .lb-image {
    display: block;
    height: auto;
    max-width: inherit;
    border-radius: 3px;
}
.lb-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
}
.lb-dataContainer {
    margin: 0 auto;
    padding-top: 5px;
    width: 100%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.lb-data .lb-details {
    width: 90%;
    float: left;
    text-align: left;
    line-height: 1.1em;
    margin-top: 1em;
}
.lb-data .lb-caption {
    font-size: 16px;
    line-height: 1.8em;
    color: #fff;
    letter-spacing: .5px;
}
.lb-data .lb-number {
    display: block;
    clear: left;
    padding-top: 1em;
    font-size: 1em;
    color: #f53626;
}
.lb-nav a.lb-prev {
    width: 5em;
    float: left;
    background: url(../img/img-sprite.png) 40px 48% no-repeat;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    transition: opacity 0.6s;
}
.lb-nav a.lb-next {
    width: 5em;
    right: 0;
    float: right;
    background: url(../img/img-sprite.png) -23px 48% no-repeat;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    transition: opacity 0.6s;
}
.lb-prev, .lb-next {
    height: 100%;
    cursor: pointer;
    display: block;
}
.lb-nav a.lb-prev:hover {

    opacity: 1;
}
.lb-nav a.lb-next:hover {

    opacity: 1;
}
.lb-cancel {
    display: block;
    width: 32px;
    height: 32px;
    margin: 0 auto;
    background: url(../img/loading.gif) no-repeat;
}
.lb-data .lb-close {
    display: block;
    float: right;
    width: 30px;
    height: 30px;
    margin-top: 1em;
    background: url(../img/close.png) top right no-repeat;
    text-align: right;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
}

@-webkit-keyframes shine {
    100% {
      left: 125%;
    }
  }
  @keyframes shine {
    100% {
      left: 100%;
    }
  }

/* start ABOUT */
.img-header {
    margin-top: 90px;
    background: url(../img/banner4.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 0;
    display: grid;
    align-items: center;
    padding: 1em 0;
}
.img-header::before {
    content: "";
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: #0c0c0c;
    opacity: .6;
}
.img-header h2.title {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.img-header .img-header-custom-path li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 1.2em;
    line-height: 1.5;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
}
.img-header .img-header-custom-path a{
    color: #189A46;
}
.img-header .img-header-custom-path li span.fa {
    font-size: 12px;
    vertical-align: 2px;
    color:#fff ;
}
.content-6 .content-info-in {
    align-items: center;
}
.content-6 .title1 {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 2em;
    letter-spacing: 1px;
    color: #f53626;
}
.content-6 .title2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-transform: capitalize;
    color: #000c04
}
.content-6 .content-6-mian h4 {
    font-size: 22px;
    line-height: 32px;
    opacity: 0.9;
}
a.read {
    font-size: 17px;
    padding: 0;
    border-bottom: 2px solid var(#35a22c);
    color: var(#000c04);
    transition: 0.3s ease-in-out;
    font-weight: 600;
    border-radius: 0;
    margin-top: 20px;
    display: inline-block;
    text-transform: capitalize;
}
.feature-1 .feature-1sec {
    background: url(../img/banner2.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 1;
    display: grid;
    align-items: center;
}
.feature-1 .feature-1sec:before {
    content: "";
    background-color: rgba(0, 4, 8, 0.69);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
}
.feature-1 .feature-1-content {
    margin-left: auto;
    max-width: 640px;
    text-align: left;
}
.feature-1 .sub-title {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 2em;
    letter-spacing: 1px;
    color: #f53626;
}
h3.hny-title.two {
    color: #fff;
}
.feature-1 .feature-1-content p {
    color: #fff;
    opacity: 0.7;
}
.hny-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-transform: capitalize;
}
.feature-1 .history-grids {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
}
.feature-1 .history-grids h5.year {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 6px;
}
.feature-1 .feature-1-content p {
    color: #fff;
    opacity: 0.7;
}
.content-4 .content-info-in h6 {
    margin: 0px 0 6px 0;
}
.sub-title {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 2em;
    letter-spacing: 1px;
    color: #f53626;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.content-4 .content-left{
    text-align: right !important;
    padding-right: 1.5rem !important;
}
.content-4 .content4-icon{
    color: #35a22c;
    font-size: 44px;
    text-align: center;
}
.content-4 .content4-icon span.fa {
    margin-top: 4px;
    vertical-align: super;
}
.content-4 .content-info-in h6 {
    margin: 0px 0 6px 0;
}
.content-4 .content-info-in h6 a {
    text-align: left;
    margin-bottom: 0;
    color:#0c0c0c;
    font-weight: 600;
    font-size: 24px;
}
.team-main h3.name-pos, .team-main .social {
    margin-top: 16px;
}
.team-main h3.name-pos a {
    font-size: 22px;
    line-height: 26px;
    color: #0c0c0c !important;
    font-weight: 600;
}
.team-main .team-info p {
    font-size: 16px;
    line-height: 25px;
    color: #696969;
}
.team-main .social a {
    display: inline-block;
    margin-right: 6px;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    line-height: 30px;
    text-align: center;
    background: rgba(147, 107, 232, 0.05);;
    color: #35a22c;
}
.about-services {
    margin-top: 90px;
    background: url(../img/banner4.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 0;
    display: grid;
    align-items: center;
    padding: 1em 0;
}
.about-services h2.title {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.about-services .about-services-custom-path li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 1.2em;
    line-height: 1.5;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
}
.serv.about-services .about-services-custom-path li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 1.2em;
    line-height: 1.5;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
}
.serv.about-services .serv.about-services-custom-path li span.fa {
    font-size: 12px;
    vertical-align: 2px;
}
.about-services::before {
    content: "";
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: #0c0c0c;
    opacity: .6;
}
.content-with-photo-4 .content-photo-grids {
    border-bottom: 1px solid var(--border-light);
    margin-top: 80px;
    padding-bottom: 80px;
    align-items: center;
}
.content-with-photo-4 img{
    width: 551px;
    height: 400px;
}
.contact-viewhny {
    grid-template-columns: 2fr 1fr;
    grid-gap: 40px;
}
.twice-two {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
}
.twice {
    margin-bottom: 20px;
}
.map-content-9 form input, .map-content-9 form textarea {
    border: none;
    outline: none;
    width: 100%;
    font-size: 16px;
    color: #252b33;
    -webkit-appearance: none;
    padding: 0px 16px;
    border: 1px solid rgba(147, 107, 232, 0.05);
    background: rgba(147, 107, 232, 0.05);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    -moz-border-radius: 6px;
    height: 55px;
}
.map-content-9 form textarea {
    resize: none;
    min-height: 140px;
    padding: 12px 16px;
}
.contact-1 .btn-style {
    float: right;
}
.cont-tophny {
    display: grid;
    grid-template-columns: 20px auto;
    grid-column-gap: 20px;
}
.cont-detailshnyf span.fa-solid {
    font-size: 22px;
    color: #35a22c !important;
    display: block;
    margin-top: 3px;
}

iframe {
    border: none;
    display: block;
}
.map-iframe iframe {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    border: 10px solid #eee;
}
/* end ABOUT */
